{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Wed, 13 Jun 2018 13:33:00 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "224",
    "connection": "keep-alive",
    "etag": "\"508ab857f19c8545397c8fea3a4cebce75ffacf3\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/info?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&hash=2hpSRbP",
  "time": 436,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}