{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Thu, 02 Nov 2017 10:27:37 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "204",
    "connection": "keep-alive",
    "etag": "\"2f96457089259ee78860da3566d52504d9b2f5e1\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/info?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&hash=2hpSRbP",
  "time": 425,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}