{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:48:29 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "310",
    "connection": "keep-alive"
  },
  "url": "https://api-ssl.bitly.com:443/v3/expand?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&hash=1JtuvXY",
  "time": 669,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}