{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:28:09 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "118",
    "connection": "keep-alive",
    "etag": "\"1027a751213c552d435520f8896476f9f583670c\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/lookup?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&url=http%3A%2F%2Fbit.ly%2F2hpSRbP",
  "time": 674,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}