{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 03 Nov 2017 08:34:37 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "182",
    "connection": "keep-alive"
  },
  "url": "https://api-ssl.bitly.com:443/v3/shorten?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&longUrl=https%3A%2F%2Fgithub.com%2Ftanepiper%2Fnode-bitly",
  "time": 509,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}