{
  "statusCode": 404,
  "headers": {
    "server": "nginx",
    "date": "Fri, 03 Nov 2017 08:47:59 GMT",
    "content-type": "text/html",
    "content-length": "162",
    "connection": "keep-alive"
  },
  "url": "http://api-ssl.bitly.com:443/v3/keyword_clicks_by_destination?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&link=http%3A%2F%2Fbit.ly%2F2hpSRbP&unit=hour&timezone=Europe%2FAmsterdam",
  "time": 424,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}