{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:28:10 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "218",
    "connection": "keep-alive",
    "etag": "\"d37a61509cb4617f9efb5428deb7d24aea8fe9ea\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/info?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&hash=1JtuvXY",
  "time": 567,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}