{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Sun, 13 Sep 2015 16:02:11 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "245",
    "connection": "keep-alive",
    "etag": "\"a387da4a52a0da4dc8b7c773b9798bf09343bc55\""
  },
  "url": "https://api-ssl.bitly.com/v3/lookup?format=json&url=http%3A%2F%2Fexample.com%2F&url=http%3A%2F%2Fnodejs.org&domain=bit.ly&access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9",
  "time": 129,
  "request": {}
}