{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Wed, 13 Jun 2018 13:32:55 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "139",
    "connection": "keep-alive",
    "etag": "\"c06346e278f60a18de863e0c97a489d03750154c\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/link/referrers_by_domain?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&link=http%3A%2F%2Fbit.ly%2F2hpSRbP&unit=hour&timezone=Europe%2FAmsterdam",
  "time": 435,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}