{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 03 Nov 2017 08:52:37 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "139",
    "connection": "keep-alive",
    "etag": "\"7d1e029596ae0b7182c7e2f63eeb76c5f5168ba1\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/link/referrers_by_domain?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&link=http%3A%2F%2Fbit.ly%2F2hpSRbP&unit=hour&timezone=Europe%2FAmsterdam",
  "time": 433,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}