{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Wed, 13 Jun 2018 13:32:58 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "348",
    "connection": "keep-alive",
    "etag": "\"fbbb9faedcbfe1c86d538907e72c535d21b7c89b\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&hash=2hpSRbP",
  "time": 647,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}