{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:48:02 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "190",
    "connection": "keep-alive",
    "etag": "\"d8face8b6d6b17f59674440e0cd9e489e7ccba22\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/info?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&",
  "time": 344,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}