{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Wed, 13 Jun 2018 13:32:54 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "65",
    "connection": "keep-alive"
  },
  "url": "https://api-ssl.bitly.com:443/v3/shorten?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&longUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP",
  "time": 390,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}