{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:48:01 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "367",
    "connection": "keep-alive",
    "etag": "\"65b9daa8ffb829c64f1dd0626ec0846c3d59a5e4\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&",
  "time": 310,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}