{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:28:08 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "365",
    "connection": "keep-alive",
    "etag": "\"bf1e27a84d4d1e1f43c1790b580617db9dddcd2c\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&",
  "time": 573,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}