{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:27:59 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "69",
    "connection": "keep-alive",
    "etag": "\"c7e6b6a672118e6ab4defe126fa77a1f1526241a\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/info?access_token=&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&",
  "time": 491,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}