{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Thu, 02 Nov 2017 10:27:24 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "69",
    "connection": "keep-alive",
    "etag": "\"c7e6b6a672118e6ab4defe126fa77a1f1526241a\""
  },
  "url": "http://api-ssl.bitly.com:443/v3/lookup?access_token=&domain=bit.ly&format=json&url=http%3A%2F%2Fbit.ly%2F2hpSRbP",
  "time": 551,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}