{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 03 Nov 2017 08:34:39 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "353",
    "connection": "keep-alive",
    "etag": "\"4f39fae1abe889d091e3bda8f752921574fe1907\""
  },
  "url": "http://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&",
  "time": 563,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}