{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:27:58 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "69",
    "connection": "keep-alive",
    "etag": "\"c7e6b6a672118e6ab4defe126fa77a1f1526241a\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=&domain=bit.ly&format=json&hash=1JtuvXY",
  "time": 293,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}