{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:28:11 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "154",
    "connection": "keep-alive",
    "etag": "\"4f13705ecf9f9e5b414613bfa245d45616f36c8b\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/referrers?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&",
  "time": 493,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}