{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 14 Jun 2019 11:27:56 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "76",
    "connection": "keep-alive",
    "etag": "\"c842f6932d4ad668e15f865c399efe26285a8a61\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/link/referrers_by_domain?access_token=&domain=bit.ly&format=json&link=http%3A%2F%2Fbit.ly%2F2hpSRbP&unit=hour&timezone=Europe%2FAmsterdam",
  "time": 495,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}