{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Thu, 02 Nov 2017 10:56:18 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "334",
    "connection": "keep-alive",
    "etag": "\"5970aaff6872b0b4f9908042c829f0b83cb4f862\""
  },
  "url": "http://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&hash=2hpSRbP",
  "time": 534,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}