{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:47:59 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "139",
    "connection": "keep-alive",
    "etag": "\"c06346e278f60a18de863e0c97a489d03750154c\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/link/referrers_by_domain?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&link=http%3A%2F%2Fbit.ly%2F2hpSRbP&unit=hour&timezone=Europe%2FAmsterdam",
  "time": 565,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}