{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Sun, 13 Sep 2015 16:02:08 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "807",
    "connection": "keep-alive",
    "etag": "\"749520b6b7227251321edd276a8f6f837dc9cab8\""
  },
  "url": "http://api-ssl.bitly.com/v3/clicks_by_day?format=json&domain=bit.ly&shortUrl=http%3A%2F%2Fbit.ly%2F1KjIwXl&hash=VDcn&access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9",
  "time": 130,
  "request": {}
}