{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:48:01 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "348",
    "connection": "keep-alive",
    "etag": "\"fbbb9faedcbfe1c86d538907e72c535d21b7c89b\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/clicks_by_minute?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&hash=2hpSRbP",
  "time": 374,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}