{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Fri, 03 Nov 2017 08:34:38 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "310",
    "connection": "keep-alive"
  },
  "url": "https://api-ssl.bitly.com:443/v3/expand?access_token=eb1b99efe83c7d029e7600a6b38e32d1c9c2c6d9&domain=bit.ly&format=json&shortUrl=http%3A%2F%2Fbit.ly%2F2hpSRbP&hash=2hpSRbP",
  "time": 367,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}