{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:48:00 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "182",
    "connection": "keep-alive"
  },
  "url": "https://api-ssl.bitly.com:443/v3/shorten?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&longUrl=https%3A%2F%2Fgithub.com%2Ftanepiper%2Fnode-bitly",
  "time": 538,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}