{
  "statusCode": 400,
  "headers": {
    "content-type": "text/html; charset=UTF-8",
    "referrer-policy": "no-referrer",
    "content-length": "1555",
    "date": "Wed, 22 Jan 2020 23:40:56 GMT"
  },
  "url": "https://api-ssl.bitly.com:443/v4/clicks_by_minute",
  "time": 58,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com",
      "authorization": "Bearer b5e037d172fc61b737988c9dbaeb12934c30a9bd",
      "accept": "application/json",
      "content-type": "application/json",
      "content-length": 68
    }
  }
}