{
  "statusCode": 200,
  "headers": {
    "server": "nginx",
    "date": "Mon, 11 Jun 2018 19:48:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "171",
    "connection": "keep-alive",
    "etag": "\"c9aefe664c988136942ec3c02a93c509a47478c6\""
  },
  "url": "https://api-ssl.bitly.com:443/v3/info?access_token=b5e037d172fc61b737988c9dbaeb12934c30a9bd&domain=bit.ly&format=json&hash=2hpSRbP",
  "time": 731,
  "request": {
    "method": "GET",
    "headers": {
      "host": "api-ssl.bitly.com"
    }
  }
}