GET /v4/bitlinks/bit.ly/38XaXKy/referrers_by_domains
host: api-ssl.bitly.com
accept: application/json

HTTP/1.1 200 OK
server: nginx
date: Sat, 08 Feb 2020 06:58:58 GMT
content-type: application/json
content-length: 256
strict-transport-security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=blockFilter
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'none
via: 1.1 google
alt-svc: clear
connection: close

{"units":-1,"unit":"day","unit_reference":1581145138,"facet":"referrers_by_domain","referrers_by_domain":[{"network":"other","referrers":[{"value":"https://stackoverflow.com/","clicks":1}]},{"network":"direct","referrers":[{"value":"direct","clicks":1}]}]}