GET /v4/bitlinks/bit.ly/38XaXKy/clicks?unit=day&units=-1&size=50&unit_reference=
host: api-ssl.bitly.com
accept: application/json

HTTP/1.1 200 OK
server: nginx
date: Sat, 08 Feb 2020 06:58:59 GMT
content-type: application/json
content-length: 132
strict-transport-security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=blockFilter
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'none
via: 1.1 google
alt-svc: clear
connection: close

{"unit_reference":"2020-02-08T06:58:59+0000","link_clicks":[{"date":"2020-02-04T00:00:00+0000","clicks":2}],"units":-1,"unit":"day"}