GET /v4/bitlinks/bit.ly/38XaXKy/referrers_by_domains
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
server: nginx
date: Wed, 26 Feb 2020 04:00:38 GMT
content-type: application/json
content-length: 263
strict-transport-security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=blockFilter
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'none
via: 1.1 google
alt-svc: clear
connection: close

{"referrers_by_domain":[{"network":"direct","referrers":[{"value":"direct","clicks":2}]},{"network":"other","referrers":[{"value":"https://stackoverflow.com/","clicks":1}]}],"units":30,"unit":"day","unit_reference":1582689638,"facet":"referrers_by_domain"}