GET /v4/bitlinks/bit.ly/38XaXKy/countries
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
server: nginx
date: Wed, 26 Feb 2020 04:00:42 GMT
content-type: application/json
content-length: 127
strict-transport-security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=blockFilter
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'none
via: 1.1 google
alt-svc: clear
connection: close

{"unit_reference":"2020-02-26T04:00:42+0000","metrics":[{"value":"US","clicks":3}],"units":30,"unit":"day","facet":"countries"}